{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/low-ticket-book", "destination": "/low-ticket-book.html" },
    { "source": "/low-ticket-book/", "destination": "/low-ticket-book.html" },
    { "source": "/price-your-offers", "destination": "/price-your-offers.html" },
    { "source": "/price-your-offers/", "destination": "/price-your-offers.html" },
    { "source": "/everyday-pictures", "destination": "/everyday-pictures.html" },
    { "source": "/everyday-pictures/", "destination": "/everyday-pictures.html" },
    { "source": "/scale-with-reels", "destination": "/scale-with-reels.html" },
    { "source": "/scale-with-reels/", "destination": "/scale-with-reels.html" },
    { "source": "/why-campaigns-fail", "destination": "/why-campaigns-fail.html" },
    { "source": "/why-campaigns-fail/", "destination": "/why-campaigns-fail.html" },
    { "source": "/low-ticket-to-high", "destination": "/low-ticket-to-high.html" },
    { "source": "/low-ticket-to-high/", "destination": "/low-ticket-to-high.html" },
    { "source": "/best-campaign-to-scale", "destination": "/best-campaign-to-scale.html" },
    { "source": "/best-campaign-to-scale/", "destination": "/best-campaign-to-scale.html" },
    { "source": "/free-buyers", "destination": "/free-buyers.html" },
    { "source": "/free-buyers/", "destination": "/free-buyers.html" },
    { "source": "/dashboard", "destination": "/dashboard/index.html" },
    { "source": "/dashboard/", "destination": "/dashboard/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    },
    {
      "source": "/t.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, immutable" }
      ]
    }
  ]
}
